#version 450
layout(binding = 0) buffer Output { uint outputValues[]; };

layout(binding = 1) buffer Input { uint values[]; };

layout(binding = 2) buffer Filter { uint filterValues[]; };

layout(local_size_x_id = 0, local_size_y_id = 1, local_size_z_id = 2) in;

layout(constant_id = 3) const uint INPUT_WIDTH = 32;
layout(constant_id = 4) const uint INPUT_HEIGHT = 1;
layout(constant_id = 5) const uint FILTER_WIDTH = 32;
layout(constant_id = 6) const uint FILTER_HEIGHT = 1;
layout(constant_id = 7) const uint OUTPUT_WIDTH = 32;
layout(constant_id = 8) const uint OUTPUT_HEIGHT = 1;


void main() {
  uint index = gl_GlobalInvocationID.x + INPUT_WIDTH * gl_GlobalInvocationID.y;
  if (index >= INPUT_WIDTH*INPUT_HEIGHT)
    return;
  outputValues[index] = values[index] + filterValues[index];
}
