#version 450
layout(binding = 0) buffer Output { float outputValues[]; };

layout(binding = 1) buffer Input { float values[]; };

layout(binding = 2) buffer Filter { float filterValues[]; };

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(constant_id = 0) const uint BUFFER_ELEMENTS = 32;
// TODO: Fix this in 2D.
void main() {
  uint index = gl_GlobalInvocationID.x;
  if (index >= BUFFER_ELEMENTS)
    return;
  outputValues[index] = values[index] + filterValues[index];
}
