#version 450
// 32-bit IEEE 754 binary32 format representation of real number 1:
// https://en.wikipedia.org/wiki/Single-precision_floating-point_format
// https://www.h-schmidt.net/FloatConverter/IEEE754.html
layout(local_size_x = 1, local_size_y = 1) in;
layout(binding = 0, r32f) uniform image2D outputValues;

layout(binding = 1, r32f) uniform readonly image2D values;
layout(binding = 2, r32f) uniform readonly image2D filterValues;
layout(constant_id = 0) const uint INPUT_WIDTH = 32;
layout(constant_id = 1) const uint INPUT_HEIGHT = 1;
layout(constant_id = 2) const uint FILTER_WIDTH = 32;
layout(constant_id = 3) const uint FILTER_HEIGHT = 1;
layout(constant_id = 4) const uint OUTPUT_WIDTH = 32;
layout(constant_id = 5) const uint OUTPUT_HEIGHT = 1;

void main() {
  uint row = (gl_GlobalInvocationID.x);
  uint col = (gl_GlobalInvocationID.y);
  vec4 x = imageLoad(values, ivec2(row, col));
  vec4 w = imageLoad(filterValues, ivec2(row, col));
  vec4 res = x + w;
  imageStore(outputValues, ivec2(gl_GlobalInvocationID.xy), res);
}
